<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro Tarea 1</title>
</head>
<body>
    <div id="cronometro" class="cron-container">
        <h1 id="numbers">00:00:00</h1>
        <button id="start">Inicio</button>
        <button id="pause">Pausa</button>
        <button id="reboot">Cero</button>
    </div>
    <script src="script.js"></script>
</body>
<style>
    h1{
        text-align: center;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color:beige;
        font-family: Arial, Helvetica, sans-serif
    }

    #cron-container {
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #numbers {
        font-size: 3em;
        margin-bottom: 20px;
    }

    button {
        background-color: yellow;
        padding: 10px 20px;
        margin: 5px;
        font-size: 1.5em;
        border-radius: 50px;
        cursor: pointer;
        transition: background 0.3s;
    }
    button:hover{
        background-color: burlywood;
    }

    
</style>
</html>